/*
	计算1000以内所有不能被7整除的整数之和
		1、解决一个问题的时候，可以使用汉语描述思路。（养成好习惯）
		2、复杂的问题可以“一步一步”去实现，没必要一个全部实现。

	把上面的题目可以拆分成几步去完成
		第一步：从1开始循环，循环到1000，先保证每一个数字你都能取到。

		第二步：在以上第一步的循环过程中，一个数字一个数字筛查，判断该数字是否
		是“不能被7整除的整数”。

*/
public class HomeWork
{
	public static void main(String[] args){

		int sum = 0;
		for(int i = 1; i<=1000; i++)
		{
			if(i % 7 != 0){
				//此时的i是不能被7整除的，这个1应该此时纳入求和。
				//System.out.println(i);
				sum += i;

			}
		}
		System.out.println("sum = " + sum);

	}
}