/*
	1、在java程序当中，使用EditPlus工具进行代码编写的时候，
	有一些单词是蓝色，有的是红色，有的是绿色，有的是黑色，
	有的是紫色，有的粉色....

	2、注意：在java源代码当中，在Editplus工具中显示的高亮颜色为黑色时，
	这个单词属于标识符。

	3、标识符可以标识什么呢？
		可以标识：
			类名
			方法名
			变量名
			接口名
			常量名
			......

	4、什么是标识符？
		一句话：凡是程序员自己有权利命名的单词都是标识符

	5、标识符可以随意编写吗？有命名规则吗？有
		什么是命名规则？
			命名规则属于语法机制，必须遵守，不遵守命名规则标识符不符合语法，
			这样，标识符会报错。

		规则1：标识符只能由数字、字母（包括中文）、下划线_、美元符号$组成，
		不能含有其它符号。

		规则2：标识符不能以数字开头

		规则3：关健字不能作为标识符

		规则4：标识符是严格区分大小写的

		规则5：标识符理论上是没有长度限制的

	命名规范：
		规范1：见名知意（看到标识符知道其用意）

		规范2：遵循驼峰命名方式，什么是驼峰（一高一低，一高一低...）

		规范3：类名、接口名有特殊要求
			类名和接口名首字母大写，后面每个单词首字母大写。
			StudentTest、UserTest，这是类名、接口名

		规范4：变量名、方法名有特殊要求
			变量名和方法名首字母小写，后面每个单词首字母大写
			nianLing(NingLing这样就符合了。)
			mingZi(MingZi这样也不符合了。)

		规范5：
			所有常量名：全部大写，并且单词和单词之间采用才划线衔接
			USER_AGE:用户年龄
*/
public class BiaoShiFuTest
{
	//mian是一个方法名称，属于表示符
	//但是这个标识符不能修改，因为这个main是sun固定死的
	public static void main(String[] args){
		
	}
}
