

class VarTest
{
	//以下实例的，都是对象相关的，访问时采用“引用.”的方式访问。需要先new对象。
	//实例相关的，必须先有对象，才能访问，可能会出现空指针异常。
	//成员变量中的实例变量
	int i;
	//实例方法
	public void m2(){
		int i = 10;//局部变量
	}


	//以下静态的，都是类相关的，访问时采用“类名.”的方式访问。不需要new对象
	//不需要对象的参与即可访问。没有空指针异常的发生。
	//成员变量中的静态变量
	static int k;	
	//静态方法
	public static void m1(){
		int i = 20;//局部变量
	}
}