/*
	构造方法
		1、什么是构造方法，有什么用？
			构造方法也是一个特殊的方法，通过构造方法完成对象的创建
			以及实例变量的初始化。换句话说：构造方法是用来创建对象，
			并且同时给对象的属性赋值。（注意：实例变量没有手动赋值的
			时候，系统会赋默认值。）

		2、重点：当一个类没有提供任何构造方法，系统会默认提供一个无参数的构造方法，
		一个无参数的构造方法。（而这个构造方法被称为缺省构造器）

		3、调用构造方法怎么调用呢？
			使用哪个运算符呢？
				使用new运算符来调用构造方法
				语法格式：
					new 构造方法名(实际参数列表);


		4、构造方法的语句结构是？
			[修饰符列表] 构造方法名(形式参数列表){
				构造方法体;
			}

			注意：
				第一：修饰符列表目前统一写：public。千万不要写public static。
				第二：构造方法名和类名必须一致。
				第三：构造方法不需要指定返回值类型，也不能写void，写上void
				表示普通方法，就不是构造方法了。

			普通方法的语法构造是？
				[修饰符列表] 返回值类型 方法名(形式参数列表){
					方法体;
				}

		5、构造方法
			5.1、当一个类中没有提供任何构造方法，系统默认提供一个无参数的构造方法。
			这个无参数的构造方法叫做缺省构造器。

			5.2、当一个类中手动的提供了构造方法，那么系统将不再默认提供无参数构造方法。

			5.3、无参数构造方法，和有参数构造方法都可以调用。
				Student x = new Student();
				Student y = new Student(100);
			5.4、构造方法支持方法重载吗？
				构造方法是支持方法重载的。
				在一个类当中构造方法可以有多个
				并且所有的构造方法名字都是一样的。

				方法重载特点:
					在同一类中，方法名相同，参数列表不同。
				
*/
public class Test01
{
	public static void main(String[] args){
		//调用Student类的无参数构造方法
		new Student();

		//调用普通方法
		doSome();

		Student s1 = new Student();//new Student();Student()

		System.out.println(s1);//Student@15db9742

		Student s2 = new Student(100);
		System.out.println(s2);//Student@6d06d69c
	}

	public static void doSome(){
		System.out.println("do some!");
	}
}